{
  "name": "weight",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "vue-cli-service build && surge dist/",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "bulma": "^0.7.5",
    "canvas": "^2.2.0",
    "firebase": "^6.2.2",
    "firebaseui": "^4.0.0",
    "tslint-config-prettier": "^1.17.0",
    "vega": "^5.4.0",
    "vega-embed": "^4.2.0",
    "vega-lite": "^3.3.0",
    "vega-typings": "^0.7.1",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.8.1",
    "@vue/cli-plugin-unit-jest": "^3.8.0",
    "@vue/cli-service": "^5.0.8",
    "@vue/test-utils": "^1.0.0-beta.20",
    "babel-core": "7.0.0-bridge.0",
    "ts-jest": "^23.0.0",
    "typescript": "^3.0.0",
    "vue-template-compiler": "^2.5.17"
  }
}
